# RubiconmpTestSolution

./: RubiconmpSolution.sln
RubiconmpSolution.Business/: RubiconmpSolution.Business.csproj
RubiconmpSolution.Business/Abstract/: IAuthService.cs  IRectangleService.cs  IUserService.cs
RubiconmpSolution.Business/Concrete/: AuthService.cs  RectangleService.cs  UserService.cs
RubiconmpSolution.Business/Constants/: ErrorMessages.cs  SuccessMessages.cs
RubiconmpSolution.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RubiconmpSolution.Core/: RubiconmpSolution.Core.csproj
RubiconmpSolution.Core/DataAccess/: IEntityRepository.cs
RubiconmpSolution.Core/DependencyResolvers/: CoreModule.cs
RubiconmpSolution.Core/Entities/Abstract/: IDto.cs
RubiconmpSolution.Core/Entities/DTO/Auth/: LoginDto.cs  RegisterDto.cs
RubiconmpSolution.Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
RubiconmpSolution.Core/Utilities/Constants/: AssemblyNames.cs
RubiconmpSolution.Core/Utilities/Custom/: CustomClaims.cs
RubiconmpSolution.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
RubiconmpSolution.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RubiconmpSolution.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
RubiconmpSolution.Core/Utilities/Security/Hashing/: HashingHelper.cs
RubiconmpSolution.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RubiconmpSolution.Core/Utilities/ThirdPartyLibraries/FakeData/Abstract/: IDataFaker.cs
RubiconmpSolution.Core/Utilities/ThirdPartyLibraries/FakeData/Concrete/: BogusDataFaker.cs
RubiconmpSolution.DataAccess/: RubiconmpSolution.DataAccess.csproj
RubiconmpSolution.DataAccess/Abstract/: IRectangleDal.cs  IUserDal.cs
RubiconmpSolution.DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
RubiconmpSolution.DataAccess/Concrete/EntityFramework/Configurations/: OperationClaimConfiguration.cs  RectangleConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
RubiconmpSolution.DataAccess/Concrete/EntityFramework/Configurations/Base/: BaseEntityTypeConfiguration.cs
RubiconmpSolution.DataAccess/Concrete/EntityFramework/Contexts/: ApplicationDbContext.cs
RubiconmpSolution.DataAccess/Concrete/EntityFramework/DALC/: EfRectangleDal.cs  EfUserDal.cs
RubiconmpSolution.DataAccess/Migrations/: 20231113183328_Migration_1.Designer.cs  20231113183328_Migration_1.cs  ApplicationDbContextModelSnapshot.cs
RubiconmpSolution.Entities/Abstract/: IEntity.cs
RubiconmpSolution.Entities/Concrete/: Coordinate.cs  OperationClaim.cs  Rectangle.cs  User.cs  UserOperationClaim.cs
RubiconmpSolution.Entities/Concrete/Base/: BaseEntity.cs
RubiconmpSolution.UnitTests/: RubiconmpSolution.UnitTests.csproj
RubiconmpSolution.UnitTests/Business/: RectangleServiceTests.cs
RubiconmpSolution.WebApi/: Dockerfile  Program.cs  RubiconmpSolution.WebApi.csproj  appsettings.json
RubiconmpSolution.WebApi/Controllers/: AuthController.cs  RectanglesController.cs
RubiconmpSolution.WebApi/Models/: GetRectanglesModel.cs
RubiconmpSolution.WebApi/Properties/: launchSettings.json
