<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubiconmpSolution.Core\RubiconmpSolution.Core.csproj" />
      <ProjectReference Include="..\RubiconmpSolution.Entities\RubiconmpSolution.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    </ItemGroup>

</Project>
