<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubiconmpSolution.Core\RubiconmpSolution.Core.csproj" />
      <ProjectReference Include="..\RubiconmpSolution.DataAccess\RubiconmpSolution.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>

</Project>
