<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubiconmpSolution.Entities\RubiconmpSolution.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
    </ItemGroup>

</Project>
